{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"bin": true,
			"node_modules": true,
			"obj": true
		},
		"cSpell.language": "en-GB",
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"eslint.alwaysShowStatus": true,
		"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "HookyQR.beautify",
			"editor.formatOnSave": true
		},
		"[scss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"cSpell.words": [
			"Hiddens",
			"lerp",
			"mult",
			"vars"
		]
	},
	"extensions": {
		"recommendations": [
			"editorconfig.editorconfig",
			"msjsdiag.debugger-for-chrome",
			"firefox-devtools.vscode-firefox-debug",
			"msjsdiag.debugger-for-edge",
			"dbaeumer.vscode-eslint",
			"streetsidesoftware.code-spell-checker",
			"hookyqr.beautify",
			"esbenp.prettier-vscode"
		]
	}
}